# mybatis-generator

./: pom.xml
src/main/java/autocode/: BuildMapper.java  BuildModule.java  FieldNameIllegalException.java  GenAll.java  GenCode.java  GenEntityInfo.java  GenHbm.java  GenHbmForDataAndScript.java  GenVmVarInfos.java  VmVarViewFactory.java
src/main/java/autocode/model/: AutoCodeInfo.java  AutoCodeUiInfo.java  ConfigInfo.java  DatabaseInfo.java  OneFileInfo.java  OneFileUiInfo.java  OneJavaInfo.java  OneJavaUiInfo.java
src/main/java/autocode/util/: FileUtil.java  HbmUtil.java  JqGridUtil.java  LenientTimestampEditor.java  MapperUtil.java  QueryFilter.java  ReflectUtil.java  SqliteUtil.java  StringUtil.java  TagUtil.java  VmFileUtil.java  XmlUtil.java
src/main/java/dataset/: IDatasetConstant.java  RelationType.java
src/main/java/dataset/model/: IAssociationField.java  IDataset.java  IDatasetBasic.java  IEntity.java  IField.java  INodeXmlPart.java  IPEntity.java  IPField.java  IRelation.java  IVEntity.java  IVField.java  IView.java
src/main/java/dataset/model/impl/: AssociationField.java  Dataset.java  DatasetBasic.java  Entity.java  Field.java  PEntity.java  PEntityConditon.java  PField.java  Relation.java  SQLView.java  VEntity.java  VField.java
src/main/java/dataset/refmodel/: IRef.java  IRefDataset.java  IRefEntity.java  IRefField.java  IRefVentityFields.java
src/main/java/dataset/refmodel/impl/: Ref.java  (+4 more)
src/main/java/dataset/util/: DatasetUtil.java  EntityFactory.java  StringUtil.java  XMLUtil.java
src/main/java/dataset/viewmodel/: IAddField.java  IDetailInfoForm.java  IForm.java  IListField.java  INewForm.java  IQueryField.java  IQueryForm.java  IResultForm.java  IShowField.java  ITag.java  ITagAttribute.java  IVMField.java
src/main/java/main/: main.java
src/main/java/main/base/: HandlerBase.java
src/main/java/main/util/: Consts.java  GenUtil.java
src/main/java/template/: Controller.vm  Dao.vm  Model.vm  Service.vm  newRest.vm
src/main/resources/: code-gen.xml
(+92 files in other folders)
